# version: "3.6"
# services:
#   app:
#     image: mbutorin/homework_22_1
#     deploy:
#       replicas: 2
#   nginx:
#     image: mbutorin/nginx
#     ports:
#       - 83:83
#     depends_on:
#       - app
#     deploy:
#       replicas: 1
#       placement:
#         constraints:
#           - node.role == manager
# ----------------------------

version: "3.6"
services:
  app:
    image: mbutorin/homework_22_1
    deploy:
      replicas: 2
    depends_on:
      - db
  db:
    image: mbutorin/db_22_1
    environment:
      - POSTGRES_PASSWORD=test
      - POSTGRES_USER=test
      - POSTGRES_DB=test
    volumes:
      - pg_data:/var/lib/postgresql/data
    ports:
      - 5432:5433
    deploy:
      replicas: 1
      placement:
        constraints:
          - node.role == manager
  nginx:
    image: mbutorin/nginx
    ports:
      - 83:83
    depends_on:
      - app
    deploy:
      replicas: 1
      placement:
        constraints:
          - node.role == manager
volumes:
  pg_data: 
